<!DOCTYPE html>

<html lang="en">
  <head>
    <title>My site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <title>Soft UI Pro5</title>
      <meta property="og:title" content="Soft UI Pro5" />
      <div class="home-container">
        <div class="home-hero">
          <div class="home-container01">
            <div class="home-card">
              <h1 class="home-text headingOne">Hello.</h1>
              <h1 class="home-text1 headingOne">My name is jacob.</h1>
              <span class="home-text2 lead">
                Im a web developer with 2 and half year of experiences with
                html/css/js.
              </span>
              <div class="home-container02">
                <div class="home-container03">
                  <div class="home-container04">
                    <button class="home-button button buttonSmall">
                      contact us
                    </button>
                  </div>
                </div>
                <div class="home-container05"></div>
              </div>
              <div class="home-container06">
                <div class="home-container07">
                  <a
                    href="https://discord.gg/KWervbPVKz"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link"
                  >
                    <div class="home-container08">
                      <img
                        alt="image"
                        src="public/playground_assets/download%20%5B1%5D-200w.png"
                        class="home-image"
                      />
                    </div>
                  </a>
                  <a
                    href="https://github.com/Jesusiscooll"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link1"
                  >
                    <div class="home-container09">
                      <img
                        alt="image"
                        src="public/playground_assets/image-200h.jpg"
                        class="home-image1"
                      />
                    </div>
                  </a>
                </div>
              </div>
              <span>Copyright © 2021 by Jacob.</span>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="public/playground_assets/curved6-800w.jpg"
          class="home-image2"
        />
      </div>
    </div>
  </body>
</html>
